<html>
   <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100; 0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
         @import url(https://fonts.googleapis.com/css2?family=Koulen&display=swap);
         @import url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap);
         @import url(https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap);
         @import url(https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap);
         @import url(https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&family=Roboto:ital,wght@1,900&display=swap);
         @import url(https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap);
         body {
         padding: 0;
         background-color: #000;
         font-family: 'Open Sans', sans-serif;
         overflow-x: hidden;
         margin: 0
         }
         .maincontainer {
         width: 70%;
         opacity: 0;
         margin: auto;
         animation: increaseopacity 1s 1.5s forwards;
         animation-delay: 1s
         }
         @keyframes increaseopacity {
         0% {
         opacity: 0
         }
         100% {
         opacity: 1
         }
         }
         .topic1 {
         position: relative;
         width: 80%;
         margin: auto;
         margin-top: 0;
         background-color: transparent;
         color: gray;
         padding-top: 20px;
			 
         }
         .desctopic {
         font-size: 45px;
         font-weight: 800;
         width: fit-content;
         height: auto;
         display: flex;
         transition: .5s ease ease;
         padding-left: 20px;
         padding-right: 20px;
         margin-top: 0;
         margin-left: 0;
         margin-left: 0;
         padding-left: 0
         }
         h1 {
         margin-left: 20
         }
         .topicdesc {
         margin: 3px;
         margin-left: 3px;
         margin-left: 0;
         padding-left: 0;
         width: 90%;
         margin-left: 0;
         font-weight: 100;
         text-align: justify;
         font-size: 18
         }
         .desc {
         text-align: justify;
         text-justify: inter-word;
         color: #c4b7b7;
         opacity: 0;
         animation: 1s 2s fadeindesc forwards
         }
         @keyframes fadeindesc {
         0% {
         opacity: 0
         }
         100% {
         opacity: 1
         }
         }
         ol {
         margin-left: 0;
         padding-left: 20;
         margin-top: 0
         }
         .subline {
         margin-top: 10px;
         font-weight: 100;
         margin-left: 3;
         letter-spacing: .32em;
         line-height: 1.7;
         margin-bottom: 20px;
         margin-top: 0;
         font-size: 17px
         }
         @media only screen and (max-width:745px) {
         .maincontainer {
         margin-top: 80px
         }
         }
         .rules {
         font-size: 19px;
         font-weight: 100;
         background-color: #ffffffc4;
         width: fit-content;
         padding: 1rem;
         padding-top: 1rem;
         padding-bottom: 1rem;
         border-radius: 20px;
         padding-top: 10;
         padding-bottom: 10;
         margin: 1rem;
         margin-left: 0;
         color: #000
         }
         .rule {
         padding-left: 1rem;
         padding-bottom: .2rem;
         font-weight: 100
         }
         .mainintro {
         width: 50%
         }
         @media only screen and (max-width:360px) {
         .mainintro {
         width: 100%
         }
         .subline {
         font-size: 13px
         }
         .topic1 {
         position: relative;
         border-bottom: 0;
         width: 80%;
         margin: auto;
         margin-top: 0;
         color: gray;
         padding-top: 20px;
			 
         }
         .maincontainer {
         width: 80%;
			 overflow-y: scroll;
         }
         .topic1 {
         background-color: transparent;
         display: block
         }
         .topicdesc {
         padding-left: 0;
         margin-bottom: 16
         }
         .desctopic {
         margin-top: 0;
         margin-left: 0;
         padding-left: 0;
         color: #f0f0f0;
         background-color: transparent
         }
         .rules {
         margin-left: 0;
         font-size: 22px;
         font-weight: 800;
         color: #8d8d8d;
         margin-bottom: 0;
         background-color: transparent;
         padding-left: 0
         }
         .rule {
         padding-left: 0;
         margin-left: 0
         }
         }
         button {
         padding: 1rem
         }
         input {
         padding: 1rem;
         outline: 0;
         border: 1px solid #494949;
         width: 50%;
         margin-bottom: 20px;
         background-color: #38010140;
         color: #fff
         }
         h1 {
         margin-left: 0;
         margin-bottom: 5px
         }
         h3 {
         font-weight: 100;
         margin-top: 0;
         font-size: 18px;
         margin-bottom: 30px
         }
         select {
         width: 50%;
         padding: 1rem;
         border: 1px solid #494949;
      
         background-color: #38010140;
         color: #9a9a9a
         }
         .validerror {
         position: relative;
         top: -18px;
         font-size: 12px;
         color: #d10000;
         display: none
         }
         .stripe {
         display: none;
         height: 100vh
         }
         .vertical-center {
         margin: 0;
         position: absolute;
         top: 50%;
         left: 50%;
         -ms-transform: translate(-50%, -50%);
         transform: translate(-50%, -50%);
         color: #fff
         }
         .container2 {
         height: 100%;
         position: relative
         }
         .logo {
         background: url(logoframes/frame1.png);
         opacity: 0;
         animation: fadein 2s forwards;
         width: 220px;
         height: 400px;
         background-size: cover;
         -webkit-filter: blur(5px);
         transform: rotateY(150deg)
         }
         @keyframes fadein {
         0% {
         opacity: 0;
         width: 220px;
         height: 400px;
         filter: grayscale(100%);
         transform: rotateX(150deg)
         }
         10% {
         transform: rotateX(0)
         }
         20% {
         transform: rotateX(150deg);
         transform: rotateZ(360deg)
         }
         30% {
         transform: rotateX(0)
         }
         40% {
         transform: rotateX(150deg)
         }
         50% {
         -webkit-filter: blur(0);
         transform: rotateX(0)
         }
         100% {
         -webkit-filter: blur(0);
         opacity: 1;
         width: 242px;
         height: 440px;
         transform: rotateZ(0);
         filter: grayscale(0)
         }
         }
         .container2 {
         display: block;
         animation: fadeout 1s forwards
         }
         @keyframes fadeout {
         0% {
         display: block
         }
         100% {
         display: none
         }
         }
         .glitchwrap {
         overflow: hidden;
         position: relative
         }
         .mainintro {
         padding: 0;
         background-color: transparent;
         color: #a6a6a6;
         position: relative
         }
         .container p span.typed-text {
         font-weight: 400;
         color: #dd7732
         }
         .container p span.cursor {
         display: inline-block;
         background-color: #ccc;
         margin-left: .1rem;
         width: 3px;
         animation: blink 1s infinite
         }
         .container p span.cursor.typing {
         animation: none
         }
         @keyframes blink {
         0% {
         background-color: #ccc
         }
         49% {
         background-color: #ccc
         }
         50% {
         background-color: transparent
         }
         99% {
         background-color: transparent
         }
         100% {
         background-color: #ccc
         }
         }
         .typed-text {
         content: '20kk'
         }
         .maintopic {
         opacity: 0;
         animation: 1s 1.2s fadeindesc ease forwards
         }
         .container {
      
         overflow: hidden
         }
         .fa-instagram {
         font-size: 23px;
         margin-top: 50px
         }
         .topnavborder {
         position: relative;
         height: 50px;
         margin-top: 20px;
         margin-left: auto;
         margin-right: 10px;
         border-right: 0 solid #555
         }
         @keyframes loop {
         0% {
         transform: rotateZ(405deg)
         }
         100% {
         transform: rotateZ(45deg)
         }
         }
         @keyframes top1 {
         0% {
         transform: rotateZ(360deg)
         }
         100% {
         transform: rotateZ(45deg)
         }
         }
         .navbar {
         display: flex;
         margin-left: auto;
         margin-right: 90px;
         width: 100%;
         height: 25px;
         background-color: transparent
         }
         .navitem {
         margin: 20px;
         margin-right: 20px;
         margin-left: 20px;
         position: relative;
         opacity: 0;
         color: #aeaeae;
         left: 30;
         animation: frombelow 1s forwards;
         margin-left: 0;
         margin-right: 80;
         font-size: 14;
         line-height: 1.2;
         font-weight: 100;
         letter-spacing: .034em;
         transition: .5s ease
         }
         .navitem a {
         font-family: 'Bai Jamjuree', sans-serif;
         color: #000;
         display: inline;
         text-decoration: none;
         padding: .5rem;
         }
         .main {
         font-weight: 700
         }
         @keyframes frombelow {
         20% {
         top: -5;
         opacity: 0;
         left: 30
         }
         100% {
         top: 0;
         opacity: 1;
         left: 0
         }
         }
         .navitem:nth-child(1) {
         animation-delay: .2s
         }
         .navitem:nth-child(2) {
         animation-delay: .4s
         }
         .navitem:nth-child(3) {
         animation-delay: .6s
         }
         .navitem a {
         text-decoration: none;
         color: #e6e6e6;
         font-weight: 100;
			  font-size: 18px;
         }
         .navitem:hover {
         cursor: pointer;
         letter-spacing: .058em;
         font-size: 15
         }
         .navitem a:hover {
         clip-path: polygon(25% 0, 100% 1%, 100% 80%, 75% 100%, 0 100%, 0 18%);
         background-color: #0000007d;
         border: 1px solid #5b5b5b;
         font-weight: 700
         }
         .alinkhover {
         clip-path: polygon(25% 0, 100% 1%, 100% 80%, 75% 100%, 0 100%, 0 18%);
         background-color: #6a0073a1;
         border: 1px solid #5b5b5b;
         font-weight: 100
         }
         @keyframes res {
         0% {
         opacity: 0
         }
         100% {
         opacity: 1
         }
         }
         .fa-bars {
         display: none
         }
         .main a {
         font-size: 17px
         }
         @media only screen and (max-width:745px) {
         .main a {
         line-height: 23px
         }
         .resmain {
         display: block;
         font-size: 30
         }
         .responsivenavbg {
         overflow: hidden;
         background-color: #000000e6;
         position: fixed;
         top: 0;
         height: 100vh
         }
         .responsivenavbarborder {
         padding-left: 20px;
         margin-top: 20px;
         height: 230px
         }
         .resnavbar {
         display: block
         }
         .topnavcontainer {
         position: fixed
         }
         .fa-bars,
         .fa-close {
         margin-top: 24px;
         display: block;
         color: #aeaeae;
         margin-right: 10px;
         cursor: pointer
         }
         .fa-close {
         font-size: 30px
         }
         .navitem {
         margin-right: 0;
         font-size: 20;
         display: none
         }
         .topnavborder {
         margin-left: auto;
         margin-top: 30px;
         top: 0;
         margin-right: auto
         }
         .main {
         display: block;
         line-height: 16px;
         font-size: 30px
         }
         .resnavitem {
         display: block;
         transition: .5s all ease
         }
         }
         @media only screen and (max-width:360px) {
         .topnavborder {
         width: 80%
         }
         .fa-bars,
         .fa-close {
         margin-top: 24px;
         display: block;
         color: #aeaeae;
         margin-right: 10px;
         cursor: pointer
         }
         }
         .stripe {
         position: relative;
         display: flex;
         width: 100%;
         height: 100%;
     
         }
         .stripe::before {
         content: "";
         position: absolute;
         top: 0;
         left: 0;
         width: calc(100% + var(--stripe-size));
         height: 100%;
         z-index: -1;
         background: url(dmatter.jpg);
         opacity: .2;
         background-size: cover
         }
         .stripe::after {
         content: "";
         position: absolute;
         width: 100%;
         height: 100%;
         background-image: linear-gradient(rgba(255, 255, 255, .1) .1em, transparent .1em), linear-gradient(90deg, rgba(255, 255, 255, .1) .1em, transparent .1em);
         background-size: 6em 6em;
         z-index: -1
         }
         @-webkit-keyframes stripeTransform {
         0% {
         transform: translateX(0)
         }
         100% {
         transform: translateX(-1200px)
         }
         }
         .container {
         width: 100%;
         overflow-y: scroll;
      
		
  overflow-x: scroll;

         }
         .mainlink {
         clip-path: polygon(25% 0, 100% 1%, 100% 80%, 75% 100%, 0 100%, 0 18%);
         font-weight: 900
         }
         .dmcon {
         position: relative
         }
         .dropdownlist {
         position: absolute;
         display: none;
         background-color: wheat
         }
         li {
         margin: 0;
         color: #000;
         padding: 10 0 10 20;
         width: 120;
         font-size: 11px
         }
         ul {
         margin: 0;
         padding: 0
         }
         .link:hover+.dropdownlist {
         display: block
         }
         .link:hover .dropdownlist {
         display: block
         }
         .ondisplay {
         display: block
         }
         
       
         .mainpagecontainer {
         display: flex;
         width: 100%
         }
         .maintopic {
         font-family: 'Bai Jamjuree', sans-serif;
         font-size: 47px;
         font-weight: 800;
         line-height: .7
         }
         .desc {
         font-family: 'Bai Jamjuree', sans-serif;
         line-height: 1.2;
         font-weight: 300;
         font-size: 17px
         }
         .cyberpunk {
         font-weight: 800
         }
         body {
         overflow-x: hidden;
         overflow-y: hidden;
         }
         .container {
         background: radial-gradient(ellipse at center, rgba(40, 212, 216, .44) 0, #000000d1 100%);
         z-index: 1;
         opacity: inherit
         }
         .texttopic {
         width: fit-content;
         background-color: #00ffff0d;
         padding: 1rem;
         position: relative;
         padding: 10px 10px 10px 10px;
         border-top: 1px solid #868686;
         border-left: 3px solid #00ffff59;
         border-right: 1px solid #868686;
         font-size: 25px;
         font-weight: 100;
         line-height: 1.1;
         letter-spacing: .17em;
         font-weight: 900;
         color: #fff
         }
         select {
         color: #fff;
         font-weight: 900
         }
         option {
         color: #fff;
         font-weight: 900;
         background-color: #000
         }
         .rulesnew {
         margin-top: 0;
         background-color: #1f41606b;
         color: #fff;
         line-height: 1.5;
         letter-spacing: 0;
         font-size: 16px;
         width: fit-content;
         font-weight: 200;
         border-bottom: 1px solid #ffffff5e;
         padding: 1rem;
         width: auto
         }
         
         .theevent:hover {
         cursor: pointer
         }
         .btnsubmit {
         margin-left: auto;
         margin-right: 0
         }
         .rightside {
         position: absolute;
         width: 120%;
         top: -100;
         right: -400;
         transform: rotate(-25deg);
         z-index: -5;
         z-index: -5
         }
         .ag-format-container {
         width: 1142px;
         margin: 0 auto
         }
         img {
         max-width: 100%
         }
         body {
         background-color: #000
         }
         .ag-smoke-block {
         z-index: -4;
         position: relative;
         position: absolute;
         width: 123%;
         top: -500;
         left: 3;
         height: 100%
         }
         .ag-smoke-1 {
         z-index: -1;
         position: absolute;
         top: 0;
         right: 0;
         -webkit-animation: an-smoke-1 6s ease-in-out infinite;
         -moz-animation: an-smoke-1 6s ease-in-out infinite;
         -o-animation: an-smoke-1 6s ease-in-out infinite;
         animation: an-smoke-1 6s ease-in-out infinite
         }
         .ag-smoke-2 {
         width: 57.1em;
         z-index: -2;
         top: 7em
         }
         .ag-smoke-2,
         .ag-smoke-3 {
         position: absolute;
         left: 0;
         -webkit-animation: an-smoke-2 6s ease-in-out infinite;
         -moz-animation: an-smoke-2 6s ease-in-out infinite;
         -o-animation: an-smoke-2 6s ease-in-out infinite;
         animation: an-smoke-2 6s ease-in-out infinite
         }
         .ag-smoke-3 {
         width: 100%;
         z-index: -4;
         top: -32em
         }
         .ag-smoke-4 {
         width: 61.4em;
         z-index: -3;
         position: absolute;
         top: 12em;
         right: 0;
         -webkit-animation: an-smoke-3 6s ease-in-out infinite;
         -moz-animation: an-smoke-3 6s ease-in-out infinite;
         -o-animation: an-smoke-3 6s ease-in-out infinite;
         animation: an-smoke-3 6s ease-in-out infinite
         }
         .ag-smoke__delay-1 {
         -webkit-animation-delay: 2s;
         -moz-animation-delay: 2s;
         -o-animation-delay: 2s;
         animation-delay: 2s
         }
         .ag-smoke__delay-2 {
         -webkit-animation-delay: 4s;
         -moz-animation-delay: 4s;
         -o-animation-delay: 4s;
         animation-delay: 4s
         }
         @-webkit-keyframes an-smoke-1 {
         0% {
         opacity: 0;
         -webkit-transform: translateY(5%) rotate(.01deg);
         transform: translateY(5%) rotate(.01deg)
         }
         50% {
         opacity: .9
         }
         to {
         opacity: 0;
         -webkit-transform: translateY(0) rotate(.01deg);
         transform: translateY(0) rotate(.01deg)
         }
         }
         @-moz-keyframes an-smoke-1 {
         0% {
         opacity: 0;
         -moz-transform: translateY(5%) rotate(.01deg);
         transform: translateY(5%) rotate(.01deg)
         }
         50% {
         opacity: .9
         }
         to {
         opacity: 0;
         -moz-transform: translateY(0) rotate(.01deg);
         transform: translateY(0) rotate(.01deg)
         }
         }
         @-o-keyframes an-smoke-1 {
         0% {
         opacity: 0;
         -o-transform: translateY(5%) rotate(.01deg);
         transform: translateY(5%) rotate(.01deg)
         }
         50% {
         opacity: .9
         }
         to {
         opacity: 0;
         -o-transform: translateY(0) rotate(.01deg);
         transform: translateY(0) rotate(.01deg)
         }
         }
         @keyframes an-smoke-1 {
         0% {
         opacity: 0;
         -webkit-transform: translateY(5%) rotate(.01deg);
         -moz-transform: translateY(5%) rotate(.01deg);
         -o-transform: translateY(5%) rotate(.01deg);
         transform: translateY(5%) rotate(.01deg)
         }
         50% {
         opacity: .9
         }
         to {
         opacity: 0;
         -webkit-transform: translateY(0) rotate(.01deg);
         -moz-transform: translateY(0) rotate(.01deg);
         -o-transform: translateY(0) rotate(.01deg);
         transform: translateY(0) rotate(.01deg)
         }
         }
         @-webkit-keyframes an-smoke-2 {
         0% {
         opacity: 0;
         -webkit-transform: translate(-10%, 10%) rotate(.01deg);
         transform: translate(-10%, 10%) rotate(.01deg)
         }
         50% {
         opacity: .9
         }
         to {
         opacity: 0;
         -webkit-transform: translateY(5%) rotate(.01deg);
         transform: translateY(5%) rotate(.01deg)
         }
         }
         @-moz-keyframes an-smoke-2 {
         0% {
         opacity: 0;
         -moz-transform: translate(-10%, 10%) rotate(.01deg);
         transform: translate(-10%, 10%) rotate(.01deg)
         }
         50% {
         opacity: .9
         }
         to {
         opacity: 0;
         -moz-transform: translateY(5%) rotate(.01deg);
         transform: translateY(5%) rotate(.01deg)
         }
         }
         @-o-keyframes an-smoke-2 {
         0% {
         opacity: 0;
         -o-transform: translate(-10%, 10%) rotate(.01deg);
         transform: translate(-10%, 10%) rotate(.01deg)
         }
         50% {
         opacity: .9
         }
         to {
         opacity: 0;
         -o-transform: translateY(5%) rotate(.01deg);
         transform: translateY(5%) rotate(.01deg)
         }
         }
         @keyframes an-smoke-2 {
         0% {
         opacity: 0;
         -webkit-transform: translate(-10%, 10%) rotate(.01deg);
         -moz-transform: translate(-10%, 10%) rotate(.01deg);
         -o-transform: translate(-10%, 10%) rotate(.01deg);
         transform: translate(-10%, 10%) rotate(.01deg)
         }
         50% {
         opacity: .9
         }
         to {
         opacity: 0;
         -webkit-transform: translateY(5%) rotate(.01deg);
         -moz-transform: translateY(5%) rotate(.01deg);
         -o-transform: translateY(5%) rotate(.01deg);
         transform: translateY(5%) rotate(.01deg)
         }
         }
         @-webkit-keyframes an-smoke-3 {
         0% {
         opacity: 0;
         -webkit-transform: translateY(10%) rotate(.01deg);
         transform: translateY(10%) rotate(.01deg)
         }
         50% {
         opacity: .9
         }
         to {
         opacity: 0;
         -webkit-transform: translate(-10%, 5%) rotate(.01deg);
         transform: translate(-10%, 5%) rotate(.01deg)
         }
         }
         @-moz-keyframes an-smoke-3 {
         0% {
         opacity: 0;
         -moz-transform: translateY(10%) rotate(.01deg);
         transform: translateY(10%) rotate(.01deg)
         }
         50% {
         opacity: .9
         }
         to {
         opacity: 0;
         -moz-transform: translate(-10%, 5%) rotate(.01deg);
         transform: translate(-10%, 5%) rotate(.01deg)
         }
         }
         @-o-keyframes an-smoke-3 {
         0% {
         opacity: 0;
         -o-transform: translateY(10%) rotate(.01deg);
         transform: translateY(10%) rotate(.01deg)
         }
         50% {
         opacity: .9
         }
         to {
         opacity: 0;
         -o-transform: translate(-10%, 5%) rotate(.01deg);
         transform: translate(-10%, 5%) rotate(.01deg)
         }
         }
         @keyframes an-smoke-3 {
         0% {
         opacity: 0;
         -webkit-transform: translateY(10%) rotate(.01deg);
         -moz-transform: translateY(10%) rotate(.01deg);
         -o-transform: translateY(10%) rotate(.01deg);
         transform: translateY(10%) rotate(.01deg)
         }
         50% {
         opacity: .9
         }
         to {
         opacity: 0;
         -webkit-transform: translate(-10%, 5%) rotate(.01deg);
         -moz-transform: translate(-10%, 5%) rotate(.01deg);
         -o-transform: translate(-10%, 5%) rotate(.01deg);
         transform: translate(-10%, 5%) rotate(.01deg)
         }
         }
         @media only screen and (max-width:767px) {
         .ag-format-container {
         width: 96%
         }
         }
         @media (min-width:768px) and (max-width:979px) {
         .ag-format-container {
         width: 750px
         }
         }
         @media (min-width:980px) and (max-width:1161px) {
         .ag-format-container {
         width: 960px
         }
         }
         .mainintro {
         width: 606px
         }
         .lst {
         display: none
         }
         @media only screen and (max-width:585px) {
         .demconhide {
         display: none
         }
         .techevetnav {
         display: none
         }
         .lst {
         display: block
         }
         select {
         width: 100%
         }
         a.cyberpunk2077,
         button.cyberpunk2077 {
         width: 100%
         }
         .texttopic {
         width: auto
         }
         }
         li {
         font-size: 15px;
         color: #fff;
         width: 80%;
         padding: 10 0 5 10;
         margin-left: 25px
         }
         .ag-smoke-block {
         z-index: -4;
         position: relative;
         position: absolute;
         width: 100%;
         top: -500;
         left: 0;
         height: 100%
         }
         .mainintro {
         padding: 0;
         background-color: transparent;
         color: #a6a6a6;
         position: relative
         }
         .container p span.typed-text {
         font-weight: 400;
         color: #dd7732
         }
         .container p span.cursor {
         display: inline-block;
         background-color: #ccc;
         margin-left: .1rem;
         width: 3px;
         animation: blink 1s infinite
         }
         .container p span.cursor.typing {
         animation: none
         }
         @keyframes blink {
         0% {
         background-color: #ccc
         }
         49% {
         background-color: #ccc
         }
         50% {
         background-color: transparent
         }
         99% {
         background-color: transparent
         }
         100% {
         background-color: #ccc
         }
         }
         .typed-text {
         content: '20kk'
         }
         .maintopic {
         opacity: 0;
         animation: 1s 1.2s fadeindesc ease forwards
         }
         .container {
        
         overflow-x: hidden;
			 
         }
         .fa-instagram {
         font-size: 23px;
         margin-top: 50px
         }
         .topnavcontainer {
         width: 100%;
         display: flex;
         position: sticky;
         top: -10;
         z-index: 20;
         background-color: transparent
         }
         .topnavborder {
         position: relative;
         height: 50px;
         margin-top: 20px;
         margin-left: auto;
         margin-right: 10px;
         border-right: 0 solid #555
         }
         @keyframes loop {
         0% {
         transform: rotateZ(405deg)
         }
         100% {
         transform: rotateZ(45deg)
         }
         }
         @keyframes top1 {
         0% {
         transform: rotateZ(360deg)
         }
         100% {
         transform: rotateZ(45deg)
         }
         }
         .navbar {
         display: flex;
         margin-left: auto;
         margin-right: 90px;
         width: 100%;
         height: 25px;
         background-color: transparent
         }
         .navitem {
         margin: 20px;
         margin-right: 20px;
         margin-left: 20px;
         position: relative;
         opacity: 0;
         color: #aeaeae;
         left: 30;
         animation: frombelow 1s forwards;
         margin-left: 0;
         margin-right: 80;
         font-size: 14;
         line-height: 1.2;
         font-weight: 100;
         letter-spacing: .034em;
         transition: .5s ease
         }
         .navitem a {
         font-family: 'Bai Jamjuree', sans-serif;
         color: #000;
         display: inline;
         text-decoration: none;
         padding: .5rem
         }
         .main {
         font-weight: 700
         }
         @keyframes frombelow {
         20% {
         top: -5;
         opacity: 0;
         left: 30
         }
         100% {
         top: 0;
         opacity: 1;
         left: 0
         }
         }
         .navitem:nth-child(1) {
         animation-delay: .2s
         }
         .navitem:nth-child(2) {
         animation-delay: .4s
         }
         .navitem:nth-child(3) {
         animation-delay: .6s
         }
         .navitem a {
         text-decoration: none;
         color: #e6e6e6;
         font-weight: 100
         }
         .navitem:hover {
         cursor: pointer;
         letter-spacing: .058em;
         font-size: 15
         }
         .navitem a:hover {
         clip-path: polygon(25% 0, 100% 1%, 100% 80%, 75% 100%, 0 100%, 0 18%);
         background-color: #0000007d;
         border: 1px solid #5b5b5b;
         font-weight: 700
         }
         .alinkhover {
         clip-path: polygon(25% 0, 100% 1%, 100% 80%, 75% 100%, 0 100%, 0 18%);
         background-color: #6a0073a1;
         border: 1px solid #5b5b5b;
         font-weight: 100
         }
         @keyframes res {
         0% {
         opacity: 0
         }
         100% {
         opacity: 1
         }
         }
         .fa-bars {
         display: none
         }
         .main a {
         font-size: 17px;
			 
         }
         @media only screen and (max-width:745px) {
         .main a {
         line-height: 23px
         }
         .resmain {
         display: block;
         font-size: 30
         }
         .responsivenavbg {
         overflow: hidden;
         background-color: #000000e6;
         position: fixed;
         top: 0;
         height: 100vh
         }
         .responsivenavbarborder {
         padding-left: 20px;
         margin-top: 20px;
         height: 230px
         }
         .resnavbar {
         display: block
         }
         .topnavcontainer {
         position: fixed
         }
         .fa-bars,
         .fa-close {
         margin-top: 24px;
         display: block;
         color: #aeaeae;
         margin-right: 10px;
         cursor: pointer
         }
         .fa-close {
         font-size: 30px
         }
         .navitem {
         margin-right: 0;
         font-size: 20;
         display: none
         }
         .topnavborder {
         margin-left: auto;
         margin-top: 30px;
         top: 0;
         margin-right: auto
         }
         .main {
         display: block;
         line-height: 16px;
         font-size: 30px
         }
         .resnavitem {
         display: block;
         transition: .5s all ease
         }
         }
         @media only screen and (max-width:360px) {
         .topnavborder {
         width: 80%
         }
         .fa-bars,
         .fa-close {
         margin-top: 24px;
         display: block;
         color: #aeaeae;
         margin-right: 10px;
         cursor: pointer
         }
         }
         
         .mainpagecontainer {
         display: flex;
         width: 100%
         }
         .maintopic {
         font-family: 'Bai Jamjuree', sans-serif;
         font-size: 47px;
         font-weight: 800;
         line-height: .7
         }
         .desc {
         font-family: 'Bai Jamjuree', sans-serif;
         line-height: 1.2;
         font-weight: 300;
         font-size: 17px
         }
         .cyberpunk {
         font-weight: 800
         }
         body {
         overflow-x: hidden;
         overflow-y: hidden;
         }
         .container {
         background: radial-gradient(ellipse at center, rgba(40, 212, 216, .44) 0, #000000d1 100%);
         z-index: 1;
         opacity: inherit
         }
	
      </style>
   </head>
   <body>
      <div class="stripe">
         <div class="container">
            <div class="topnavcontainer">
               <div class="topnavborder">
                  <div class="navbar">
                     <i class="fa fa-bars" onclick="showheader(this)" ></i>
                     <div class="navitem"><a class="link" href="index.html">Home</a></div>
                     <div class="navitem main"><a class="linkmain mainlink" style="font-weight: 900;" href="technicalevents.html">Technical Events</a></div>
                     <div class="navitem"><a  class="link" href="nontechnicalevents.html">Non Technical Events</a></div>
                     <div class="navitem"><a class="link" href="sponsors.html">Sponsors</a></div>
					            <div class="navitem"><a class="link" href="contactus.html">Contact us</a></div>
                  </div>
               </div>
            </div>
            <div class="box glowing"></div>
            <div class="maincontainer">
            </div>
            <div class="topic1">
               <div class="mainpagecontainer">
                  <div class="mainintro" id="typedtext" class="desc">
					  <style>
						  .contactuscontainer{
							  
							  
						  }
						    iframe{
								  
								  height: auto;
								  width: 90%;
								height: 300px;
							  }  
						  h2{
							  
							  margin-bottom: 0px;
						  }
						  @media only screen and (max-width:360px) {
							  
							  iframe{
								  
								  height: auto;
								  width: 90%;
							  }  
							  
						  }
					  </style>
                      <div class="contactuscontainer">
					  
					  <h1>Easwari Engineering College</h1>
						  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15548.248048911279!2d80.1795949!3d13.031723!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8cd23707b2ddfb87!2sSRM%20Easwari%20Engineering%20College!5e0!3m2!1sen!2sin!4v1652969310750!5m2!1sen!2sin"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
						    <h2>Contact us: 9562545545</h2>
						   <h3>Mr India</h3>
					  </div>
                     <div class="rightside"><img src="logo.png" style="width: 1500;
                        margin-left: 200;
                        margin-top: 0;"></div>
                     <style>
                     </style>
                     <section class="ag-smoke-block">
                        <div class="ag-smoke-1"><img src="https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/animation-smoke-img/images/smoke-1.png"></div>
                        <div class="ag-smoke-1 ag-smoke__delay-1"><img src="https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/animation-smoke-img/images/smoke-1.png"></div>
                        <div class="ag-smoke-1 ag-smoke__delay-2"><img src="https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/animation-smoke-img/images/smoke-1.png"></div>
                        <div class="ag-smoke-2"><img src="https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/animation-smoke-img/images/smoke-2.png"></div>
                        <div class="ag-smoke-2 ag-smoke__delay-1"><img src="https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/animation-smoke-img/images/smoke-2.png"></div>
                        <div class="ag-smoke-2 ag-smoke__delay-2"><img src="https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/animation-smoke-img/images/smoke-2.png"></div>
                        <div class="ag-smoke-3"><img src="https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/animation-smoke-img/images/smoke-3.png"></div>
                        <div class="ag-smoke-3 ag-smoke__delay-1"><img src="https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/animation-smoke-img/images/smoke-3.png"></div>
                        <div class="ag-smoke-3 ag-smoke__delay-2"><img src="https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/animation-smoke-img/images/smoke-3.png"></div>
                        <div class="ag-smoke-4"><img src="https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/animation-smoke-img/images/smoke-4.png"></div>
                        <div class="ag-smoke-4 ag-smoke__delay-1"><img src="https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/animation-smoke-img/images/smoke-4.png"></div>
                        <div class="ag-smoke-4 ag-smoke__delay-2"><img src="https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/animation-smoke-img/images/smoke-4.png"></div>
                        <div class="ag-format-container">
                        </div>
                     </section>
                  </div>
               </div>
            </div>
         </div>
         <style>
         </style>
         <script>
            function register(obj)	  {
            var btn = document.getElementsByClassName("cyberpunk2077 btnsubmit")[0];
            localStorage.setItem("eventtype",btn.getAttribute("eventtype"));
            localStorage.setItem("eventname",btn.value);
            return true;
            
            
            }
            
            
         </script>
         <script>
            var obj = document.getElementsByClassName("link");
            for (var i = 0; i < obj.length; i++) {
            
            obj[i].addEventListener("mouseenter",function(e){
            
             document.getElementsByClassName("linkmain")[0].classList.remove("mainlink");     
            });
            obj[i].addEventListener("mouseleave",function(e){
            if(e.target!=document.getElementsByClassName("dropdownlist")[0] )
             document.getElementsByClassName("linkmain")[0].classList.add("mainlink")
            
            });
            
            }		  
            
            $(".container2").delay(3000).fadeOut();
            	  $(".stripe").delay(3100).fadeIn();
             $(".topic1").delay(5000).fadeIn();
                 function showheader(obj){
                 	
                        if(obj.classList.contains("fa-close")){
                 		
                 		obj.classList.remove("fa-close");
                 		obj.classList.add("fa-bars");
                 		
                 	}
                 	else{
                 				obj.classList.remove("fa-bars");
                 		obj.classList.add("fa-close");	
                 		
                 	}
            
                 	document.getElementsByClassName("topnavcontainer")[0].classList.toggle("responsivenavbg");
                 	document.getElementsByClassName("navbar")[0].classList.toggle("resnavitem");
                 	Array.from(document.getElementsByClassName("navitem")).forEach(obj=>{
                 		if(obj.classList.contains("main")){
                 			
                 			obj.classList.toggle("resmain")
                 		}else{
                 			
                 		obj.classList.toggle("resnavitem");	
                 		}
                 		
                 	});
                 		
                 
                 		
                 	
                 		
                 	
                 	
                 	
                 
                 	document.getElementsByClassName("topnavborder")[0].classList.toggle("responsivenavbarborder");
                 
                 }
            
         </script>
         <style>
         </style>
      </div>
      <section class="ag-smoke-block">
         <div class="ag-smoke-1"><img src="https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/animation-smoke-img/images/smoke-1.png"></div>
         <div class="ag-smoke-1 ag-smoke__delay-1"><img src="https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/animation-smoke-img/images/smoke-1.png"></div>
         <div class="ag-smoke-1 ag-smoke__delay-2"><img src="https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/animation-smoke-img/images/smoke-1.png"></div>
         <div class="ag-smoke-2"><img src="https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/animation-smoke-img/images/smoke-2.png"></div>
         <div class="ag-smoke-2 ag-smoke__delay-1"><img src="https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/animation-smoke-img/images/smoke-2.png"></div>
         <div class="ag-smoke-2 ag-smoke__delay-2"><img src="https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/animation-smoke-img/images/smoke-2.png"></div>
         <div class="ag-smoke-3"><img src="https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/animation-smoke-img/images/smoke-3.png"></div>
         <div class="ag-smoke-3 ag-smoke__delay-1"><img src="https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/animation-smoke-img/images/smoke-3.png"></div>
         <div class="ag-smoke-3 ag-smoke__delay-2"><img src="https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/animation-smoke-img/images/smoke-3.png"></div>
         <div class="ag-smoke-4"><img src="https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/animation-smoke-img/images/smoke-4.png"></div>
         <div class="ag-smoke-4 ag-smoke__delay-1"><img src="https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/animation-smoke-img/images/smoke-4.png"></div>
         <div class="ag-smoke-4 ag-smoke__delay-2"><img src="https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/animation-smoke-img/images/smoke-4.png"></div>
         <div class="ag-format-container">
         </div>
      </section>
   </body>
</html>
