<html>
   <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script type="text/javascript" src="js/addhtmlelment.js"></script>
      <style>
         @import url('css/date.css');
		   @import url('css/index.css');
  
         .ag-smoke-block {
         z-index: -4;
         position: relative;
         position: absolute;
         width: 123%;
         top: -500px;
         left: -100px;
         height: 100%
         }
         .ag-smoke-1 {
         z-index: -1;
         position: absolute;
         top: 0px;
         right: 0px;
         -webkit-animation: an-smoke-1 6s ease-in-out infinite;
         -moz-animation: an-smoke-1 6s ease-in-out infinite;
         -o-animation: an-smoke-1 6s ease-in-out infinite;
         animation: an-smoke-1 6s ease-in-out infinite
         }
         .ag-smoke-2 {
         width: 57.1em;
         z-index: -2;
         top: 7em
         }
         .ag-smoke-2,
         .ag-smoke-3 {
         position: absolute;
         left: 0px;
         -webkit-animation: an-smoke-2 6s ease-in-out infinite;
         -moz-animation: an-smoke-2 6s ease-in-out infinite;
         -o-animation: an-smoke-2 6s ease-in-out infinite;
         animation: an-smoke-2 6s ease-in-out infinite
         }
         .ag-smoke-3 {
         width: 100%;
         z-index: -4;
         top: -32em
         }
         .ag-smoke-4 {
         width: 61.4em;
         z-index: -3;
         position: absolute;
         top: 12em;
         right: 0px;
         -webkit-animation: an-smoke-3 6s ease-in-out infinite;
         -moz-animation: an-smoke-3 6s ease-in-out infinite;
         -o-animation: an-smoke-3 6s ease-in-out infinite;
         animation: an-smoke-3 6s ease-in-out infinite
         }
         .ag-smoke__delay-1 {
         -webkit-animation-delay: 2s;
         -moz-animation-delay: 2s;
         -o-animation-delay: 2s;
         animation-delay: 2s
         }
         .ag-smoke__delay-2 {
         -webkit-animation-delay: 4s;
         -moz-animation-delay: 4s;
         -o-animation-delay: 4s;
         animation-delay: 4s
         }
         @-webkit-keyframes an-smoke-1 {
         0% {
         opacity: 0;
         -webkit-transform: translateY(5%) rotate(.01deg);
         transform: translateY(5%) rotate(.01deg)
         }
         50% {
         opacity: .9
         }
         to {
         opacity: 0;
         -webkit-transform: translateY(0) rotate(.01deg);
         transform: translateY(0) rotate(.01deg)
         }
         }
         @-moz-keyframes an-smoke-1 {
         0% {
         opacity: 0;
         -moz-transform: translateY(5%) rotate(.01deg);
         transform: translateY(5%) rotate(.01deg)
         }
         50% {
         opacity: .9
         }
         to {
         opacity: 0;
         -moz-transform: translateY(0) rotate(.01deg);
         transform: translateY(0) rotate(.01deg)
         }
         }
         @-o-keyframes an-smoke-1 {
         0% {
         opacity: 0;
         -o-transform: translateY(5%) rotate(.01deg);
         transform: translateY(5%) rotate(.01deg)
         }
         50% {
         opacity: .9
         }
         to {
         opacity: 0;
         -o-transform: translateY(0) rotate(.01deg);
         transform: translateY(0) rotate(.01deg)
         }
         }
         @keyframes an-smoke-1 {
         0% {
         opacity: 0;
         -webkit-transform: translateY(5%) rotate(.01deg);
         -moz-transform: translateY(5%) rotate(.01deg);
         -o-transform: translateY(5%) rotate(.01deg);
         transform: translateY(5%) rotate(.01deg)
         }
         50% {
         opacity: .9
         }
         to {
         opacity: 0;
         -webkit-transform: translateY(0) rotate(.01deg);
         -moz-transform: translateY(0) rotate(.01deg);
         -o-transform: translateY(0) rotate(.01deg);
         transform: translateY(0) rotate(.01deg)
         }
         }
         @-webkit-keyframes an-smoke-2 {
         0% {
         opacity: 0;
         -webkit-transform: translate(-10%, 10%) rotate(.01deg);
         transform: translate(-10%, 10%) rotate(.01deg)
         }
         50% {
         opacity: .9
         }
         to {
         opacity: 0;
         -webkit-transform: translateY(5%) rotate(.01deg);
         transform: translateY(5%) rotate(.01deg)
         }
         }
         @-moz-keyframes an-smoke-2 {
         0% {
         opacity: 0;
         -moz-transform: translate(-10%, 10%) rotate(.01deg);
         transform: translate(-10%, 10%) rotate(.01deg)
         }
         50% {
         opacity: .9
         }
         to {
         opacity: 0;
         -moz-transform: translateY(5%) rotate(.01deg);
         transform: translateY(5%) rotate(.01deg)
         }
         }
         @-o-keyframes an-smoke-2 {
         0% {
         opacity: 0;
         -o-transform: translate(-10%, 10%) rotate(.01deg);
         transform: translate(-10%, 10%) rotate(.01deg)
         }
         50% {
         opacity: .9
         }
         to {
         opacity: 0;
         -o-transform: translateY(5%) rotate(.01deg);
         transform: translateY(5%) rotate(.01deg)
         }
         }
         @keyframes an-smoke-2 {
         0% {
         opacity: 0;
         -webkit-transform: translate(-10%, 10%) rotate(.01deg);
         -moz-transform: translate(-10%, 10%) rotate(.01deg);
         -o-transform: translate(-10%, 10%) rotate(.01deg);
         transform: translate(-10%, 10%) rotate(.01deg)
         }
         50% {
         opacity: .9
         }
         to {
         opacity: 0;
         -webkit-transform: translateY(5%) rotate(.01deg);
         -moz-transform: translateY(5%) rotate(.01deg);
         -o-transform: translateY(5%) rotate(.01deg);
         transform: translateY(5%) rotate(.01deg)
         }
         }
         @-webkit-keyframes an-smoke-3 {
         0% {
         opacity: 0;
         -webkit-transform: translateY(10%) rotate(.01deg);
         transform: translateY(10%) rotate(.01deg)
         }
         50% {
         opacity: .9
         }
         to {
         opacity: 0;
         -webkit-transform: translate(-10%, 5%) rotate(.01deg);
         transform: translate(-10%, 5%) rotate(.01deg)
         }
         }
         @-moz-keyframes an-smoke-3 {
         0% {
         opacity: 0;
         -moz-transform: translateY(10%) rotate(.01deg);
         transform: translateY(10%) rotate(.01deg)
         }
         50% {
         opacity: .9
         }
         to {
         opacity: 0;
         -moz-transform: translate(-10%, 5%) rotate(.01deg);
         transform: translate(-10%, 5%) rotate(.01deg)
         }
         }
         @-o-keyframes an-smoke-3 {
         0% {
         opacity: 0;
         -o-transform: translateY(10%) rotate(.01deg);
         transform: translateY(10%) rotate(.01deg)
         }
         50% {
         opacity: .9
         }
         to {
         opacity: 0;
         -o-transform: translate(-10%, 5%) rotate(.01deg);
         transform: translate(-10%, 5%) rotate(.01deg)
         }
         }
         @keyframes an-smoke-3 {
         0% {
         opacity: 0;
         -webkit-transform: translateY(10%) rotate(.01deg);
         -moz-transform: translateY(10%) rotate(.01deg);
         -o-transform: translateY(10%) rotate(.01deg);
         transform: translateY(10%) rotate(.01deg)
         }
         50% {
         opacity: .9
         }
         to {
         opacity: 0;
         -webkit-transform: translate(-10%, 5%) rotate(.01deg);
         -moz-transform: translate(-10%, 5%) rotate(.01deg);
         -o-transform: translate(-10%, 5%) rotate(.01deg);
         transform: translate(-10%, 5%) rotate(.01deg)
         }
         }
         @media only screen and (max-width:767px) {
         .ag-format-container {
         width: 96%
         }
         }
         @media (min-width:768px) and (max-width:979px) {
         .ag-format-container {
         width: 750px
         }
         }
         @media (min-width:980px) and (max-width:1161px) {
         .ag-format-container {
         width: 960px
         }
         }
         .topnavcontainer{
         width: 100%;
         display: flex;
         position: sticky;
         top: -10px;
         z-index: 20;
         background-color: transparent;
			 
         }
         .topnavborder{
         position:relative;
         height: 50px;
         margin-top: 20px;
         margin-left: auto;
         border-right: 0px solid #555;;
         }
         @keyframes loop{
         0%{
         transform: rotateZ(405deg);	
         }
         100%{
         transform: rotateZ(45deg);	
         }
         }
         @keyframes top1{
         0%{
         transform: rotateZ(360deg);
         }
         100%{
         transform: rotateZ(45deg);
         }
         }
         .navbar{
         display: flex;
         margin-left: auto;
         margin-right: 90px;
         width: 100%;
         height: 25px;
         background-color: transparent;
         }
         .navitem{
         margin: 20px;
         margin-right: 20px;
         margin-left: 20px;
         position: relative;
         opacity: 0;
         color: #aeaeae;
         left: 30px;
         animation: frombelow 1s forwards;
         margin-left: 0px;
         margin-right: 80px;
         font-size: 14px;
         line-height: 1.2;
         font-weight: 100;
         letter-spacing: 0.034em;
         transition: 0.5s ease;			
         }
         .navitem a{
         font-family: 'Bai Jamjuree', sans-serif;
         color: black;
         display: inline;
         text-decoration: none;
         padding: 0.5rem;
         }
         .main{
         font-weight: 700;
         }
         @keyframes 	frombelow{
         20%{
         top:-5;
         opacity: 0;	
         left: 30;
         }
         100%{
         top:0;
         opacity: 1;
         left: 0;
         }		
         }
         .navitem:nth-child(1){
         animation-delay: 0.2s
         }
         .navitem:nth-child(2){
         animation-delay: 0.4s
         }
         .navitem:nth-child(3){
         animation-delay: 0.6s
         }
         .navitem a{
         text-decoration: none;
         color: white;
			 font-size: 18px;
         }
         .navitem:hover{
         cursor: pointer;
         letter-spacing: 0.058em;
         font-size: 15;
         }
         .navitem a:hover{
         clip-path: polygon(25% 0%, 100% 1%, 100% 80%, 75% 100%, 0 100%, 0 18%);
         background-color: black;
         border: 1px solid #5b5b5b;
         font-weight: 700;	   
         }
         .alinkhover{
         clip-path: polygon(25% 0%, 100% 1%, 100% 80%, 75% 100%, 0 100%, 0 18%);
         background-color: #6a0073a1;
         border: 1px solid #5b5b5b;
         font-weight: 100;	   
         }
         @keyframes res{
         0%{
         opacity: 0;
         }
         100%{
         opacity: 1;	
         }}
         .fa-bars{
         display: none;
         }
         .main a{
         }
         .linkmain{
         font-size: 17px;
         font-weight: 700;
         line-height: 22px;
         }
		  			  .flexelemements{
							  
							 
							 
						  }
						  .fa
						  
						  {
							  
							  margin-right: 10px;
						  }
						  .fa-facebook,.fa-google,.fa-instagram{
						  font-size: 23px;
margin-top: 50px;
						  }
						  .flexelemements a{
							  
							color: #0256ac;
						  }  
         @media only screen and (max-width: 738px) {
			 			 .rightside {
 position: absolute;
width: 40%;
top: -13;
right: -0;
transform: rotate(-25deg);
}
         .resmain{
         display: block;
         font-size: 30;
         }
         .responsivenavbg{
         overflow: hidden;
         background-color: #000000e6;
         position: fixed;
         top: 0;
         height: 100vh;
         }
         .responsivenavbarborder{
         padding-left: 20px;
         margin-top: 20px;
         height: 230px;
         }
         .resnavbar{
         display: block;
         }
         .topnavcontainer{
         position: fixed;
         } 
         .fa-bars,.fa-close{
         margin-top: 24px;
         display: block;
         color: #aeaeae;
         margin-right: 10px;
         cursor: pointer;
         }
         .fa-close{
         font-size: 30px;
         }
         .navitem{
         margin-right: 10%;
         font-size: 20;
         display: none;
         }
         .topnavborder{
         margin-left: auto;
         margin-top: 30px;
         top: 0;
         margin-right: auto;
         }
         .main{
         display: block;
         line-height: 16px;
         font-size: 30px;
         margin-bottom: 30px;
         }
         .resnavitem{
         display: block;
         transition: 0.5s all ease;
         }
         .linkmain{
         line-height: 23px;
         font-weight: 700;
         line-height: 24px;
         }
         }
         @media only screen and (max-width: 360px) {
         .topnavborder{
         width: 80%;
         }
         .linkmain{
         font-size: 19px;
         line-height: 24px;
         }
         .fa-bars,.fa-close{
         margin-top: 24px;
         display: block;
         color: #aeaeae;
         margin-right: 10px;
         cursor: pointer;
         }
         }
		  
      </style>
   </head>
   <body>
      <div class="stripe">
         <div class="container">
            <div class="topnavcontainer">
               <div class="topnavborder">
                  <div class="navbar">
                     <i class="fa fa-bars" onclick="showheader(this)" ></i>
                     <div class="navitem main"><a  class="linkmain mainlink" href="index.html">Home</a></div>
                     <div class="navitem"><a class="link" href="technicalevents.html">Technical Events</a></div>
                     <div class="navitem "><a  href="nontechnicalevents.html">Non Technical Events</a></div>
                     <div class="navitem"><a class="link" href="sponsors.html">Sponsors</a></div>
					     <div class="navitem"><a class="link" href="contactus.html">Contact us</a></div>
                  </div>
               </div>
            </div>
            <div class="box glowing"></div>
            <div class="maincontainer">
               <script></script>
            </div>
            <style>
            </style>
            <div class="topic1">
               <div class="mainpagecontainer">
                  <div class="mainintro" id="typedtext" class="desc" style="margin-top: 50px;">
                     <div w3-include-html="htmlelements/date.html"></div>
                     <script>
                        includeHTML();
                     </script> 
                     <h1 style="color: #0ff;margin-top: 1;margin-bottom: 0;" class="cyberpunk glitched">Pinnacle </h1>
                
                     <div class="desc1dcdc1">
                        <p class="cyberpunk inverse">Easwari Engineering College's 
                           Department of Information 
                           Technology brings to you, the 
                           biggest symposium for all the 
                           greatest minds to come together 
                           and showcase their talents with a 
                           mix of exciting events and have 
                           industry experts share ideas and 
                           insights on various fields of 
                           interest.
                           3rd June’22 - Save the date, and 
                           find yourself at the pinnacle of this 
                           techy non-exclusive extravaganza!
                        </p>
                     </div>
					  <style>
			
					  </style>
					  <div class="flexelemements"><a href="https://instagram.com/pinnacle2k22?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i> </a><a href="https://youtube.com/channel/UC1RQmAqJOsIqqmrzxVWfbzg"><i  style="font-size: 23px;" class="fa fa-youtube"> </i></a></div>
                  </div>
				   	  <div style="margin-bottom: 20px;
margin-top: 7px;"> Email - eecpinnacle19@gmail.com </div>
                  <div class="rightside"><img src="logo.png" style="width: 800;
                     margin-left: 50;
                     margin-top: 0;"></div>
                  <section class="ag-smoke-block">
                     <div class="ag-smoke-1"><img src="https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/animation-smoke-img/images/smoke-1.png"></div>
                     <div class="ag-smoke-1 ag-smoke__delay-1"><img src="https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/animation-smoke-img/images/smoke-1.png"></div>
                     <div class="ag-smoke-1 ag-smoke__delay-2"><img src="https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/animation-smoke-img/images/smoke-1.png"></div>
                     <div class="ag-smoke-2"><img src="https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/animation-smoke-img/images/smoke-2.png"></div>
                     <div class="ag-smoke-2 ag-smoke__delay-1"><img src="https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/animation-smoke-img/images/smoke-2.png"></div>
                     <div class="ag-smoke-2 ag-smoke__delay-2"><img src="https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/animation-smoke-img/images/smoke-2.png"></div>
                     <div class="ag-smoke-3"><img src="https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/animation-smoke-img/images/smoke-3.png"></div>
                     <div class="ag-smoke-3 ag-smoke__delay-1"><img src="https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/animation-smoke-img/images/smoke-3.png"></div>
                     <div class="ag-smoke-3 ag-smoke__delay-2"><img src="https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/animation-smoke-img/images/smoke-3.png"></div>
                     <div class="ag-smoke-4"><img src="https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/animation-smoke-img/images/smoke-4.png"></div>
                     <div class="ag-smoke-4 ag-smoke__delay-1"><img src="https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/animation-smoke-img/images/smoke-4.png"></div>
                     <div class="ag-smoke-4 ag-smoke__delay-2"><img src="https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/animation-smoke-img/images/smoke-4.png"></div>
                     <div class="ag-format-container">
                     </div>
                  </section>
               </div>
           
            </div>
         </div>
      </div>
      <script>
         var obj = document.getElementsByClassName("link");
         for (var i = 0; i < obj.length; i++) {
         
         obj[i].addEventListener("mouseenter",function(e){
         
         document.getElementsByClassName("linkmain")[0].classList.remove("mainlink");
         //	document.getElementsByClassName("dropdownlist")[0].classList.add("ondisplay");
         
         
         });
         obj[i].addEventListener("mouseleave",function(e){
         if(e.target!=document.getElementsByClassName("dropdownlist")[0] )
          document.getElementsByClassName("linkmain")[0].classList.add("mainlink")
         //	document.getElementsByClassName("dropdownlist")[0].classList.remove("ondisplay");
         
         });
         
         }		  
         
         
          
          
          
         
         $(".container2").delay(3000).fadeOut();
         	  $(".stripe").delay(3100).fadeIn();
          $(".topic1").delay(5000).fadeIn();
              function showheader(obj){
              	
                     if(obj.classList.contains("fa-close")){
              		
              		obj.classList.remove("fa-close");
              		obj.classList.add("fa-bars");
              		
              	}
              	else{
              				obj.classList.remove("fa-bars");
              		obj.classList.add("fa-close");	
              		
              	}
              	
              	document.getElementsByClassName("topnavcontainer")[0].classList.toggle("responsivenavbg");
              	document.getElementsByClassName("navbar")[0].classList.toggle("resnavitem");
              	Array.from(document.getElementsByClassName("navitem")).forEach(obj=>{
              		if(obj.classList.contains("main")){
              			
              			obj.classList.toggle("resmain")
              		}else{
              			
              		obj.classList.toggle("resnavitem");	
              		}
              		
              	});
              		
              
              		
              	
              		
              	
              	
              	
              
              	document.getElementsByClassName("topnavborder")[0].classList.toggle("responsivenavbarborder");
              
              }
         
                      
                   
           
      </script>
   </body>
</html>
